{
  "manifest_version": 3,
  "name": "Smart Audio EQ",
  "version": "1.0.0",
  "description": "Equalizador de audio para YouTube, Spotify Web y más.",
  "action": {
    "default_popup": "popup/index.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabCapture",
    "offscreen",
    "identity",
    "tabs",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": [
    "<all_urls>",
    "https://*.firebaseio.com/*",
    "https://*.googleapis.com/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://smart-audio-eq.pages.dev/*",
      "http://localhost:5173/*"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
