<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Site Not Found</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            color: #ff4444;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.2rem;
            color: #aaa;
        }
        .container {
            border: 2px solid #333;
            padding: 2rem;
            border-radius: 10px;
            background: #222;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <h2>Site Not Found</h2>
        <p>The premium payment portal is currently under maintenance or moved.</p>
        <p>Please try again later.</p>
    </div>
</body>
</html>
